<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
    <meta charset="UTF-8">
    <title>The Meme Graveyard</title>
</head>
<style>
    h1 {
        display: block;
        font-size: 2em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
        color: greenyellow;
        text-align: center;
        font-family: Verdana;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
        height: 90%;
    }

    body {
        height: 100%;
        background-color: black;
        overflow: hidden;
    }

    #Meme {
        position: absolute;
        height: 40%;
        width: 40%;
        top: 15%;
        left: 33%;
    }

	.col-3 {
		color: greenyellow;
		text-align: center;
	}

</style>
<body>

<h1> The Meme Graveyard </h1>

<div class="row">
    <div class="col-3">
		<h1>Upload new File</h1>
		<form method="post" enctype=multipart/form-data>
			<input type=file name=file><br><br>
			<input type=submit value=Upload class="btn btn-primary">
		</form>
	</div>
        <div class="col-6">
            <img src="https://www.pinclipart.com/picdir/big/13-139322_illustration-of-a-blank-tombstone-halloween-tombstone-png.png"
            alt="Tombstone" style="position: relative">
            <div id="Meme">
                <img src="{{ image_file }}">
            </div>
        </div>
    <div class="col-3">
		<h1>Vote</h1>
		<form method="post" action="">
			<input type="hidden" name="upvote" value="1">
			<input type="submit" class="btn btn-success" value="Pay Respects">  <div id="ups">{{ ups }}</div> People payed their respects.
		</form>
		<br>
		<br>
		<form method="post" action="">
			<input type="hidden" name="downvote" value="0">
			<div style="color: #d9534f">
				<input type="submit" class="btn btn-danger" value="Spit On the Grave">  <div id="downs">{{ downs }}</div> People spat on the grave.
			</div>
		</form>
	</div>
</div>

</body>
</html>